{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=LENOVO-W520\\SQL2019;Database=ClassAttendanceDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClassAttendanceDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
